MONGODB_URI=mongodb://localhost:27017/chat-app2

PORT=5000

JWT_SECRET=hjdsfdbfuewifewoifwefewbfewfo9329320

CLOUDINARY_CLOUD_NAME=dd8inchhb
CLOUDINARY_API_KEY=515183213362527
CLOUDINARY_API_SECRET=KuF_d8uSbAOyjNHtEnWJdy09_eo
